{
  "name": "demogen",
  "description": "Clientside JS Library Demo Generator",
  "tags": [
    "generator",
    "demo"
  ],
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "version": "0.1.1",
  "main": "index",
  "bin": {
    "demogen": "./bin/demogen"
  },
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
    "async": "3.2.2",
    "debug": "*",
    "handlebars": ">= 1.0.0",
    "markdown": "0.3.x",
    "underscore": "1.3.x",
    "scaffolder": "0.5.x"
  },
  "devDependencies": {
    "vows": "0.5.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/demogen.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/demogen/issues"
  },
  "contributors": [],
  "optionalDependencies": {}
}
